# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/boot         /boot       emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery   emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/system       /system     ext4    rw,barrier=1                                wait
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache      ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data       ext4    nosuid,nodev,barrier=1,noauto_da_alloc,errors=continue      wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/encrypt


# External SD
/dev/block/mmcblk1p1	/external_sd	vfat		defaults	defaults	

#EFS
/dev/block/platform/msm_sdcc.1/by-name/modem        /modem       vfat   flags=backup=1;display=EFS
/dev/block/platform/msm_sdcc.1/by-name/modemst1     /modemst1    emmc   flags=backup=1;subpartitionof=/modem
/dev/block/platform/msm_sdcc.1/by-name/modemst2     /modemst2    emmc   flags=backup=1;subpartitionof=/modem
